class Test {
	/* js는 개발자가 변수에 할당한 데이터의 종류 판단을 실행할 때마다 해석 
	interpretor 언어 => 브라우저로 실행할때마다 해석함 느림	
	장점 - 수시로 데이터를 바꾸면서 그 결과를 확인할 때
	java는 자료형에 대한 판단을 실행 전에 문법검사 시에 시도함 그 결과를 파일로 저장해놓고 프로그램을 실행할 때는 	두번 다시 자료형이	나, 문법	에 대한 판단을 하지 않는다. 이러한 방식의 언어를 컴파일 언어.
	*/
	String name = "박혜원";
	//자바클래스를 실행하려면, 반드시 메인함수를 정의해야한다.
	//이미 정해진 함수명이므로 절대 다르게 해서는 안됨,
	// 코드가 한자라도 수정되면, 다시 기계어 코드를 만들어야함 (재컴파일)
	public static void main(String[] args){

		for(int i=1;i<10;i++){
			for(int j=1;j<10;j++){
				System.out.println(i+"*"+j+"="+i*j);		
			}
		}

	}
}
