class Cat {
	//생성자 호출법 : new Cat()
	//생성자의 목적은 해당 객체가 클래스로부터 생성될 떄 다른 개성,
	// 특성을 가진 객체로 생성하고 싶을 때 생성자를 적극활용해야함
	public Cat(){
		System.out.println("Cat 생성");
	}

	//생성자를 정의하지않으면, 컴파일러에 의해 디폴트 생성자가 정의됨, 이때의 관여는 최소한의 관여이므로,
	// 디폴트 생성자의 {몸체}에는 아무런 코드가 들어있지 않다. super() 제외
}